################
## Donation Loader type (ie F = File, D = Database)
donorLoaderType=F

#fileForFileDonorLoader=C:\\p4\\rally\\main\\resources\\donors.csv

fileForFileDonorLoader=./resources/donorsSmall.csv
